#Conexion a base de datos:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente local:
#spring.datasource.url=jdbc:mysql://localhost:3307/argprog_backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=melisa

#Ambiente de produccion:
spring.datasource.url=jdbc:mysql://bmynvjqf92fgpd0bv4xq-mysql.services.clever-cloud.com:3306/bmynvjqf92fgpd0bv4xq?useSSL=false&serverTimezone=UTC
spring.datasource.username=u0ouldj9ooyuqzog
spring.datasource.password=dvsrcFSBKJMO3qjC98Yh

#Configuracion para ambiente de produccion:
spring.jpa.open-in-view=true
server.port:10000

#JWT
jwt.secret = secret
jwt.expiration = 36000